# EconProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bale/econproject/: EconProjectApplication.java
src/main/java/com/bale/econproject/entity/: EconIndctL.java  EconIndctM.java
src/main/java/com/bale/econproject/part/batch/controller/: GetDataController.java
src/main/java/com/bale/econproject/part/batch/service/: GetDataService.java
src/main/java/com/bale/econproject/repo/jpa/: EconIndctLRepo.java  EconIndctMRepo.java
src/main/java/com/bale/econproject/web/: HomeController.java  IndicatorController.java
src/main/java/com/bale/fwk/base/: BaseService.java
src/main/java/com/bale/fwk/config/: BaseConfig.java
src/main/java/com/bale/fwk/config/db/: PrimaryDataSource.java
src/main/resources/db/migration/: V1__init.sql  V2__insert_econ_indct_m.sql
src/main/resources/static/: elements.html  generic.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: splinechart.js
src/main/resources/views/: details.html  index.html
src/test/java/com/bale/econproject/: EconProjectApplicationTests.java
