plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.bale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch'


    // view
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // dev
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // log
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'ch.qos.logback', name: 'logback-core'
    implementation group: 'ch.qos.logback', name: 'logback-classic'

    // database
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()
}
